<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="./js/jquery.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/Common.js"></script>
<script src="./js/Sample.js"></script>
<script src="./js/Modal.js"></script>
<script src="./js/SuperClass.js"></script>
<script src="./js/SubClass.js"></script>
<style type="text/css">
/* ここからデモページ用のコード */
body {
	width: 100% ;
	height: 5000px ;
	padding: 0 ;
}
/* ここまでデモページ用のコード */

#modal-content {
	width: 50% ;
	margin: 0 ;
	padding: 10px 20px ;
	border: 2px solid #aaa ;
	background: #fff ;
	position: fixed ;
	display: none ;
	z-index: 2 ;
}
  
#modal-overlay {
	z-index: 1 ;
	display: none ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 120% ;
	background-color: rgba( 0,0,0, 0.75 ) ;
}

.button-link {
	color: #00f ;
	text-decoration: underline ;
}
 
.button-link:hover {
	cursor: pointer ;
	color: #f00 ;
}
</style>
<script>
	(function($){
		'use strict';
		app.init(function() {
			//app.Common();
			//app.Sample();
			app.Modal();
			//app.SuperClass();
			app.SubClass(new app.SuperClass());
			app.SuperClass_Ctx._init();
			
		});
	})(app.jQuery);

/* (function(x){
	alert(x);
})("hoge");
	
(function (a){a})(console.log("aa"));
(function (a){console.log(a);})("aaa");
(function (a){console.log("hoge");})(console.log("aaaa"));	 */
	
	
	
</script>
</head>
<body class="body">
<p><a id="modal-open" class="button-link">クリックするとモーダルウィンドウを開きます。</a></p>
<div id="modal-content">
<p>閉じるか背景をクリック</p>
<p><a id="modal-close" class="button-link">閉じる</a>
</div>
</body>
</html>